{
  "required_api_version": "2",
  "name": "Display modes",
  "description": "Toggle between display modes",
  "developer_name": "Shiv Karthik",
  "icon": "images/primary.svg",
  "options": {
    "query_debounce": 0.1
  },
  "preferences": [
    {
      "id": "display_option",
      "type": "keyword",
      "name": "Display Options",
      "description": "Choose display settings",
      "default_value": "do"
    }
  ]
}
